{
    "name": "@auroravpn/class-metadata",
    "version": "1.0.0",
    "description": "",
    "main": "./dist/index.js",
    "scripts": {
        "prepublishOnly": "npm run build",
        "build": "tsc"
    },
    "author": "CyHollis",
    "license": "MIT",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ]
}
